.col-md-4 {
  background-color: rgb(235, 227, 227);
  font-weight: bold;
}

.deux {
  background-color: rgb(235, 227, 227);
  font-weight: bold;
}

.card-header {
  font-weight: bold;
  background-color: rgb(240, 202, 107);
  color: black;
  font-size: 17px;
}

.card-text {
  color: black;
}

.card-body {
  color: rgb(191, 144, 0);
  height: 200px;
}

a {
  color: black;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}


body {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }
  .sidebar-heading {
    background-color: rgb(240, 202, 107);
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
